;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background =  #1e1e2e
background-alt = #181825
foreground = #cdd6f4
primary = #bd93f9
secondary = #cba6f7
alert = #fab387
disabled = #6c7086

[global/wm]
margin-top = 0
margin-bottom = 4

[bar/main]
height = 22pt
radius = 6px
background = #1e1e2e
foreground = ${colors.foreground}
line-size = 3pt

border-size = 4px
border-bottom = 0px
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:size=10;3"

enable-ipc = true

modules-left = xworkspaces xwindow 
modules-right = cpu ram wlan eth pulseaudio battery date tray powermenu

; cursor-click = pointer
; cursor-scroll = ns-resize

[module/battery]
background = ${colors.background}
type = internal/battery

battery = BAT1
adapter = ACAD

;; FORMAT
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
format-foreground = ${colors.secondary}

;; LABELS
label-charging = %{F#bd93f9}%percentage%%
label-discharging = %{F#bd93f9}%percentage%%
label-full = %{F#bd93f9}%percentage%%

;; ICONS 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

;; ANIMATION 
animation-charging-framerate = 750

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 60

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %{F#bd93f9}%percentage%%
label-muted = 󰖁
label-muted-foreground = #666

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol
click-middle = toggle

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-disconnected-foreground = #666

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#bd93f9}%essid%%{F#cdd6f4} %local_ip%
label-disconnected = offline 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
label-disconnected =  

[module/date]
type = internal/date
interval = 1
date = %a-%d.%m.%Y
time = %H:%M 
label = "%{A1:~/.config/polybar/scripts/popup_calendar.sh:}%date%%{A} %{F#6c7086}| %time%"

[module/tray]
type = internal/tray
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
# format-margin = 2px
tray-spacing = 2px

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/ram]
type = internal/memory
interval = 4
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/powermenu]
type = custom/text
label = ⏻ 
format-padding = 1
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh

[settings]
screenchange-reload = true
; pseudo-transparency = true 

; vim:ft=dosini

