{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    
    "margin-left": 4,
    "margin-right": 4,
    "margin-top": 3,
    "margin-bottom": 0,

    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/spacerL", "custom/gpu-temp", "custom/spacer" ,"custom/cpu-temp", "custom/spacerL", "cava"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/tray","custom/spacer", "group/pulseaudio", "custom/spacer", "group/backlight", "custom/spacer", "battery", "custom/spacer", "memory", "custom/spacer", "cpu","custom/spacer", "clock", "custom/spacer"],

    /* hyprland config */

    "hyprland/window": {  
        "format": "<span  weight='bold' >{title}</span>",
        "max-length": 50,
        "icon": true,
        "icon-size": 13
    },

    "hyprland/workspaces": {
        "format": "{name}:{icon}",
        "format-icons": {
            "default": "ï„Œ",
            "active": "ï„‘"
        },
        "tooltip": false 
    },

    /* normal modules */

    "cpu": {
        "format": "ï‹› {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "ïƒ‰ {}%",
	    "tooltip": true,
        "interval": 2
    },
    
    "network": {
        "format-wifi": "َ°¤¥ ",
        "format-ethernet": "َ°ˆ€ ",
        "format-linked": "َ°ˆ€ ?",
        "format-disconnected": "ïپھ ",

        "tooltip-format": "Network: <b>{essid}</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
        "tooltip-format-disconnected": "Hol dir internet du Bastard"
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "clock": {
        "format": "{:%H:%M} ï€— ",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 2,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}{capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°‚„ ",
        "format-icons": ["َ°‚ژ ", "َ°پ؛ ", "َ°پ» ", "َ°پ¼ ", "َ°پ½ ", "َ°پ¾ ", "َ°پ؟ ", "َ°‚€ ", "َ°‚پ ", "َ°‚‚ ", "َ°پ¹ "]
    },

    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": ["َ°ƒ‍ ", "َ°ƒ‌ ", "َ°ƒں ", "َ°ƒ  "],
        "scroll-step": 1,
        "min-length": 2
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "scroll-step": 1
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "ï‘¦ ",
        "tooltip-format": "{icon} // {volume}%",
        "scroll-step": 5,
        "format-icons": ["ï€¦ ", "ï€§ ", "ï€¨  "]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "device": "pulseaudio",
        "scroll-step": 1
    },

    "cava": {
        "framerate": 60,
        "bars": 10,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ" ],
        "actions": {
            "on-click-right": "mode"
        }
    },

    /* grouped modules */


    "group/tray": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
            "transition-to-left": true
        },
        "modules": ["custom/menu", "tray"]
    },

    "group/backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["backlight","backlight/slider"]
    },

    "group/pulseaudio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["pulseaudio","pulseaudio/slider"]
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/lock",
            "custom/reboot"
        ]
    },
    /* custom modules */

    "custom/gpu-temp": {
        "format": "{}",
        "tooltip-format": "GPU",
        "exec": "~/.config/waybar/gpu-temp.sh",
        "return-type": "json",
        "interval": 5
    },

    "custom/cpu-temp": {
        "format": "{}",
        "tooltip-format": "CPU",
        "exec": "~/.config/waybar/cpu-temp.sh",
        "return-type": "json",
        "interval": 5
    },

    "custom/lock": {
        "format": "َ°چپ ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    
    "custom/reboot": {
        "format": "َ°œ‰ ",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/power": {
        "format": "ï€‘ ",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/spacer": {
        "format": "  ",
        "tooltip": false
    },

    "custom/spacerL": {
        "format": "   ",
        "tooltip": false
    },

    "custom/arch": {
        "format": "َ°£‡ ",
        "tooltip": true,
        "tooltip-format": "btw"
    },

    "custom/menu": {
        "format": "َ°…ƒ",
        "rotate": 90,
        "tooltip": false
    },

    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": "ï†¼ {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "volumecontrol.sh -p spotify i",
        "on-scroll-down": "volumecontrol.sh -p spotify d",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    }
}
