                                        
//  ▄▄▄   ▄▄   ▄▄▄▄▄▄   ▄▄▄▄▄▄     ▄▄▄▄▄▄  
//  ███   ██   ▀▀██▀▀   ██▀▀▀▀██   ▀▀██▀▀  
//  ██▀█  ██     ██     ██    ██     ██    
//  ██ ██ ██     ██     ███████      ██    
//  ██  █▄██     ██     ██  ▀██▄     ██    
//  ██   ███   ▄▄██▄▄   ██    ██   ▄▄██▄▄  
//  ▀▀   ▀▀▀   ▀▀▀▀▀▀   ▀▀    ▀▀▀  ▀▀▀▀▀▀  
                                        

// INPUT
input {
    keyboard {
        xkb {
            layout "de,at"
        }
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.25
    }

    focus-follows-mouse //max-scroll-amount="95%"
}


// OUTPUT
/-output "eDP-1" {
    // off
    mode "1920x1080@120.030"
    transform "normal"
    position x=1280 y=0
}


//LAYOUT
layout {
    gaps 4

    // center-focused-column "on-overflow"
    // center-focused-column "never"
    // center-focused-column "always"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // fixed 1920
    }

    // preset-window-heights {
    //     proportion 0.33333
    //     proportion 0.5
    //     proportion 0.66667
    //     // fixed 1920
    // }

    // default-column-width { proportion 0.5; }
    default-column-width {}

    focus-ring {
        off
        width 3
        active-color "#a9b9c5"
        inactive-color "#97a4aa"
    }

    border {
        width 2
        active-color "#a9b9c5"
        inactive-color "#424853"
    }
}


// SPAWN 
spawn-at-startup "waybar"
spawn-at-startup "nm-applet"
// spawn-at-startup "blueman-applet"
spawn-at-startup "hypridle"
//spawn-at-startup "hyprpaper"
spawn-at-startup "swaybg -i .config/wallpapers/arch.png "

// MISC
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


// ANIMATIONS
animations {
    // off
    // slowdown 3.0
}


// WINDOW RULES
window-rule {
    match app-id=r#"google-chrome$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="jetbrains-studio" title="^Welcome to Android Studio$"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 650; }
}

window-rule {
    match app-id="com.example.dash"
    open-floating true
    default-column-width { fixed 415; }
    default-window-height { fixed 900; }
}

window-rule {
    match app-id="kitty"
    default-column-width { proportion 0.5; }
}

window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
    draw-border-with-background false
}


// BINDS
binds {
    // MISC
    Mod+Shift+7{ show-hotkey-overlay; }
    Mod+O repeat=false { toggle-overview; }
    Mod+W repeat=false { close-window; }

    // rAPPLICATIONS
    Mod+Return { spawn "kitty"; }
    Mod+Space { spawn-sh "wofi --show drun -i"; }
    Mod+Shift+T { spawn-sh "~/.config/niri/ocr.sh"; }
    Mod+L { spawn-sh "~/.config/wofi/power-menu.sh"; }
    Mod+Y { spawn "hyprlock"; }
    Mod+E { spawn "nautilus"; }

    // VOLUME AND BRIGHTNESS
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // WINDOW MANAGEMENT
    
    // FOCUS
    Mod+Left        { focus-column-left; }
    Mod+Down        { focus-window-or-workspace-down; }
    Mod+Up          { focus-window-or-workspace-up; }
    Mod+Right       { focus-column-right; }


    // MOVE
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up    { move-window-up-or-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }
    
    Mod+Shift+U     { move-workspace-down; }
    Mod+Shift+I     { move-workspace-up; }
    
    // MONITORS

    // Mod+Shift+Left  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }

    // Mod+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Ctrl+Right { move-column-to-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }

    // MOUSE
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
 
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // INDEXING
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Focus the last active workspace (Alt+Tab functionality)
    Alt+Tab { focus-workspace-previous; }

    // Fit all windows in current workspace to equal widths
    Mod+Tab { spawn-sh "~/.config/niri/fit-all-windows.sh"; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Comma { consume-or-expel-window-left; }
    Mod+Period{ consume-or-expel-window-right; }
    Mod+Shift+Period{ consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Ctrl+Comma  { consume-window-into-column; }

    //  Expel the bottom window from the focused column to the right.
    Mod+Ctrl+Period { expel-window-from-column; }

    // Mod+R { switch-preset-column-width-back; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    
    Mod+F { maximize-column; }
    Mod+Shift+F { expand-column-to-available-width; }
    Mod+Ctrl+F { fullscreen-window; }

    // Center columns on screen.
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    // Floating windows
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Shift+W { toggle-column-tabbed-display; }

    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+Shift+S { screenshot; }
    Mod+Ctrl+S { screenshot-screen; }
    Mod+Alt+S { screenshot-window; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
